<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="background"></div>

	<img class="logo" src="/images/app_icon/512.png" width="35">

	<div class="button r" id="app-active-toggle">
		<input type="checkbox" class="checkbox" />
		<div class="knobs">
			<span></span>
		</div>
		<div class="layer"></div>
	</div>

	<div class="my-github-link bi bi-github" style="font-size: 35px;"></div>



	<script type="text/javascript" src="code.js"></script>
</body>
</html>