body {
    width: 300px;
    height: fit-content;
    /*padding: 1px;*/
    margin: 0;
    /*background-color: #37E2D5;*/
}

body * {
    display: block;
    float: left;
}

#background {
    position: absolute;
    width: 100%;
    height: 100%;
    border: 5px;
    z-index: -10;
    /*transition: all 1.4s;*/
    /*background-color: #37E2D5;*/
    background-image: linear-gradient(32deg, #C6DCE4, #DAEAF1);
}
/*#background.dark {
    background-image: linear-gradient(32deg, #395B64, #2C3333);
}*/
#background::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(-32deg, #395B64, #2C3333);
    z-index: -11;
    transition: all 0.4s;
    /*transition: opacity 0.5s linear;*/
    opacity: 0;
}
#background.dark::before {
    opacity: 1;
}

.logo {
    transition: all 0.2s;
    /*margin-right: 10px;*/
    margin: 5px 10px 5px 5px;
}

/*#region app-active-toggle*/
#app-active-toggle {
    margin-top: 5px;
}
#app-cover {
    display: table;
    width: 600px;
    margin: 80px auto;
    counter-reset: button-counter;
}
.row {
    display: table-row;
}
.toggle-button-cover {
    display: table-cell;
    position: relative;
    width: 200px;
    height: 140px;
    box-sizing: border-box;
}
.button-cover {
    height: 100px;
    margin: 20px;
    background-color: #fff;
    box-shadow: 0 10px 20px -8px #c5d6d6;
    border-radius: 4px;
}
.button-cover:before {
    counter-increment: button-counter;
    content: counter(button-counter);
    position: absolute;
    right: 0;
    bottom: 0;
    color: #d7e3e3;
    font-size: 12px;
    line-height: 1;
    padding: 5px;
}
.button-cover,
.knobs,
.layer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.button {
    position: relative;
    /*top: 50%;*/
    width: 74px;
    height: 36px;
    /*margin: -20px auto 0 auto;*/
    overflow: hidden;
}
.button.r,
.button.r .layer {
    border-radius: 100px;
}
.button.b2 {
    border-radius: 2px;
}
.checkbox {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    opacity: 0;
    cursor: pointer;
    z-index: 3;
}
.knobs {
    z-index: 2;
}
.layer {
    width: 100%;
    background-color: #ebf7fc;
    transition: 0.3s ease all;
    z-index: 1;
}
/* Button 8 */
#app-active-toggle .knobs:before,
#app-active-toggle .knobs:after,
#app-active-toggle .knobs span {
    position: absolute;
    top: 4px;
    width: 20px;
    height: 10px;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
    padding: 9px 4px;
    border-radius: 50%;
    transition: 0.3s ease all;
}

#app-active-toggle .knobs:before {
    content: "ON";
    color: #fff;
    left: 4px;
}

#app-active-toggle .knobs:after {
    content: "OFF";
    left: 42px;
    color: #fff;
    /*background-color: #f44336;*/
    background-color: #F67280;
    opacity: 0;
}

#app-active-toggle .knobs:before,
#app-active-toggle .knobs:after {
    z-index: 2;
}

#app-active-toggle .knobs span {
    left: 4px;
    /*background-color: #03a9f4;*/
    background-color: #7FCD91;
    z-index: 1;
}

#app-active-toggle .checkbox:checked + .knobs:before {
    opacity: 0;
}

#app-active-toggle .checkbox:checked + .knobs:after {
    opacity: 1;
}

#app-active-toggle .checkbox:checked + .knobs span {
    background-color: #fcebeb;
    transform: scale(4);
}
/*#endregion*/

.my-github-link {
    float: right;
    line-height: 0px;
    margin-top: 5px;
    margin-right: 5px;
    cursor: pointer;
    transition: all 0.4s;
    transition-delay: 0.1s;
}
.my-github-link.dark {
    text-shadow: 0px 0px 3px #F9F3EE;
}